{
  "MiotoSeed": {
    "Enabled": true,
    "DataRoot": "F:\\PRN232\\Data",
    "MaxCars": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
